<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="400dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="thenewboston.com.myscroll.MainActivity"
    tools:showIn="@layout/activity_main"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Hello World!"
        android:contextClickable="true">

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/EditText3"
            android:layout_alignBaseline="@+id/EditText7"
            android:layout_alignBottom="@+id/EditText7"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/EditText4"
            android:layout_above="@+id/EditText9"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/EditText5"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/EditText6"
            android:layout_above="@+id/EditText5"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/EditText7"
            android:layout_alignBaseline="@+id/EditText8"
            android:layout_alignBottom="@+id/EditText8"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/EditText8"
            android:layout_alignBaseline="@+id/EditText10"
            android:layout_alignBottom="@+id/EditText10"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/EditText9"
            android:layout_above="@+id/EditText6"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/EditText10"
            android:layout_below="@+id/EditText5"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_below="@+id/EditText3"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/EditText3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/editText" />


    </RelativeLayout>
</ScrollView>
