<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="thenewboston.com.theapp_normalresume.MyActivity"
    tools:showIn="@layout/app_bar_my"
    android:background="#f7d3d3"
    android:id="@+id/detail_area">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">
        <TextView
            android:id="@+id/asp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="30dp"/>


    </ScrollView>



    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/scrollView">

        <TextView
            android:id="@+id/stren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:layout_marginTop="100dp"
            />
    </ScrollView>
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">


    </ScrollView>

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/horizontalScrollView"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/scrollView"
        android:fillViewport="false"><TableLayout
        android:id="@+id/tab"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="App name/content"
                android:textStyle="bold"
                android:padding="40dip"/>
            <TextView
                android:layout_column="3"
                android:text="Url"
                android:textStyle="bold"
                android:padding="40dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="CALCULATOR (DESKTOP APP)"
                android:padding="40dip"/>

            <TextView
                android:layout_column="3"
                android:text="http://www.4shared.com/file/Z-aq0s7cce/Calculator.html"
                android:padding="40dip"
                android:onClick="openCal"
                android:textColor="#606ff6"
                android:focusableInTouchMode="true" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="SUPERMARKETING (DESKTOP APP)"
                android:padding="40dip"/>

            <TextView
                android:layout_column="3"
                android:text="1. http://www.4shared.com/file/klxLlTHOce/WELCOME_TO_SUPER_MARKETING.html\n2. http://www.4shared.com/office/iUim2uBJce/README.html"
                android:padding="40dip"
                android:textColor="#6a73f1"
                android:onClick="openMar" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="SAVING FILES (ANDROID)"
                android:padding="40dip"/>

            <TextView
                android:layout_column="3"
                android:text="https://www.4shared.com/mobile/lebvHsP0ce/thenewbostoncomsavingthings.html"
                android:padding="40dip"
                android:textColor="#6a73f1"
                android:onClick="openSav" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="LISTING ITEMS (ANDROID)"
                android:padding="40dip"/>

            <TextView
                android:layout_column="3"
                android:text="https://www.4shared.com/mobile/7XomGbxKba/thenewbostoncomlistofitems.html"
                android:padding="40dip"
                android:textColor="#6a73f1"
                android:onClick="openLis" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="A SIMPLE DESIGNER SWITCH (ANDROID)"
                android:padding="40dip"/>

            <TextView
                android:layout_column="3"
                android:text="https://www.4shared.com/mobile/0lhkqJwace/thenewbostoncomattempt.html"
                android:padding="40dip"
                android:textColor="#6a73f1"
                android:onClick="openAt" />
        </TableRow>
    </TableLayout></HorizontalScrollView>
</ScrollView>


</RelativeLayout>
